# MCMS-ALL

MCMS.Infrastructure/: MCMS.Infrastructure.csproj  scaffold.txt
MCMS.Infrastructure/Data/: College365DbContext.cs
MCMS.Infrastructure/Models/: Category.cs  Classroom.cs  Course.cs  Department.cs  Faculty.cs  FacultyAward.cs  FacultyBook.cs  FacultyEducation.cs  FacultyExperience.cs  FacultyResearch.cs  FacultySubject.cs  FacultyWorkshop.cs  MediaFile.cs  MediaFileTag.cs  MediaRelation.cs  MediaTag.cs  Naaccriterion.cs  Naacdatum.cs  Naacfeedback.cs  Naacmetric.cs  Naacreport.cs  NavigationItem.cs  NavigationMenu.cs  StaticPage.cs  Subject.cs  Timetable.cs  TimetableSlot.cs
MCMS.Infrastructure/Repositories/Implementations/: CategoryRepository.cs  CourseRepository.cs  DepartmentRepository.cs  FacultyRepository.cs  NavigationItemRepository.cs  NavigationMenuRepository.cs  Repository.cs  StaticPageRepository.cs  SubjectRepository.cs  UnitOfWork.cs
MCMS.Infrastructure/Repositories/Interfaces/: ICategoryRepository.cs  ICourseRepository.cs  IDepartmentRepository.cs  IFacultyRepository.cs  INavigationItemRepository.cs  INavigationMenuRepository.cs  IRepository.cs  IStaticPageRepository.cs  ISubjectRepository.cs  IUnitOfWork.cs
MCMS.Web/: MCMS.Web.csproj  Program.cs  appsettings.json  package-lock.json  tailwind.config.js
MCMS.Web/Controllers/: AccountController.cs  CategoriesController.cs  CoursesController.cs  DepartmentsController.cs  FacultyController.cs  HomeController.cs  NavigationController.cs  StaticPagesController.cs  SubjectsController.cs
MCMS.Web/Models/: AccountViewModels.cs  ApplicationUser.cs  AssignHODViewModel.cs  ErrorViewModel.cs
MCMS.Web/Models/Dtos/: FacultyCreateDto.cs
MCMS.Web/Properties/: launchSettings.json
MCMS.Web/Utils/: StringUtils.cs
MCMS.Web/Views/: _ViewImports.cshtml
MCMS.Web/Views/Account/: Login.cshtml
MCMS.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MCMS.Web/Views/Courses/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MCMS.Web/Views/Departments/: AssignHOD.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+29 files in other folders)
